PORT=4000
CLIENT_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://USERNAME:PASS@CLUSTER/truck_manager?retryWrites=true&w=majority&appName=TruckDB
JWT_SECRET=changeme
OSRM_URL=https://router.project-osrm.org
OVERPASS_URL=https://overpass-api.de/api/interpreter
