PORT=4000
CLIENT_ORIGIN=http://localhost:5173
DB_URI=mongodb+srv://truckinguser:FY9%23fzm%3Aup%7Db2ww@truckdb.x8ua2bn.mongodb.net/truck_manager?retryWrites=true&w=majority&appName=TruckDB
JWT_SECRET=your-super-secret-jwt-key-make-it-long-and-random-12345
OSRM_URL=https://router.project-osrm.org
OVERPASS_URL=https://overpass-api.de/api/interpreter